{
  "name": "proyectonode",
  "version": "1.0.0",
  "description": "El primer proyecto de nodejs solo",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juancholk/Dev-repo.git"
  },
  "author": "Juanjolk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juancholk/Dev-repo/issues"
  },
  "homepage": "https://github.com/Juancholk/Dev-repo#readme"
}
